structure (Quiz) {
  description (A whole Quiz structure)
  property (title) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (tags) {
    description (Labels attached to this quiz to enable searching for the quiz by keyword)
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (questions) {
    description (Questions in this quiz)
    type (Question)
    min (Required) max (Many)
    visibility (Private)
  }
  property (image) {
    description (Image describing this quiz)
    type (image.Image)
    min (Optional) max (One)
    visibility (Private)
  }
  property (textToDisplay) {
    description(Question formatted for speech channel)
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (textToSpeak) {
    description(Question formatted for speech channel)
    type (viv.core.Text)
    min (Optional) max (One)
    visibility (Private)
  }
  property (index) {
    description (Index of the current question)
    type (viv.core.Integer)
    min (Required) max (One)
  }
  property (score) {
    description (User's score)
    type (viv.core.Integer)
    min (Required) max (One)
    visibility (Private)
  }
  property (completed) {
    description (Toggles true when the quiz is completed)
    type (viv.core.Boolean)
    min (Required) max (One)
    visibility (Private)
  }
}